<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="DigilabKRFence">
    <static>true</static>
    <link name="cell_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.2 1.2 1.2</scale>
            <uri>model://DigilabKRFence/meshes/DigilabKRFence.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1.2 1.2 1.2</scale>
            <uri>model://DigilabKRFence/meshes/DigilabKRFence.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>