<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="DigilabIiwaCell">
    <static>true</static>
    <link name="cell_link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://DigilabIiwaCell/meshes/DigilabIiwaCell.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://DigilabIiwaCell/meshes/DigilabIiwaCell.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>